<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gurupornima special</title>
  <style>
    h5 {
      color: red;
      text-align: center;
      margin: 0;
      padding: 10px;
      /* Added padding to make it visually better */
    }

    .yy {
      margin: 0;
      padding: 0;
      background-color: skyblue;
      border: 2px solid black;
    }

    .bless {
      font-size: 20px;
      font-style: italic;
      padding: 10px;
      /* Added padding for better spacing */
      padding-top: 50px;
      text-align: center;
      /* Center aligning the text */
    }

    .footer h1 {
      color: darkblue;
      text-align: center;
    }

    .footer button a {
      text-decoration: none;
      color: black;
    }

    .sy {
      font-size: 50px;
      border: 2px solid black;

      background-color: yellow;
      border-radius: 92px;


    }
    .footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
    }
  </style>
</head>

<body>
  <div class="yy">
    <h5>Shrihari Chavhan's Website</h5>
  </div>
  <div class="bless">
    Happy Guru Purnima to our beloved teacher! Your guidance and wisdom have inspired us to reach new heights. Thank you for being an amazing mentor!
  </div>
  <div class="img">
    <img src="/pngtree-guru-purnima-hindi-text-calligraphy-indian-festival-and-shishya-tree-illustration-png-image_5811989.png" alt="">

  </div>
  <div class="footer">
    <h1>click below to get your gift👇</h1>
    <button class="sy"><a href="p3.html">click me</a></button>
  </div>
</body>

</html>